{
  "name": "arc-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "copy-cfg": "find src -name '*.arc' | cpio -pdm --quiet dist && cp -rf dist/src/* dist/. && rm -rf dist/src",
    "build": "npm run clean && tsc && npm run copy-cfg",
    "watch": "tsc -w",
    "serve": "arc sandbox",
    "start": "npm run build && concurrently npm:watch npm:serve",
    "deploy:staging": "npm run build && arc deploy",
    "deploy:production": "npm run build && arc deploy production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@architect/architect": "^9.1.0",
    "@architect/functions": "^4.0.0",
    "@types/architect__functions": "^3.13.6",
    "@types/bcrypt": "^5.0.0",
    "@types/pg": "^8.6.4",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "bcrypt": "^5.0.1",
    "concurrently": "^5.3.0",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "hashids": "^2.2.8",
    "prettier": "^2.5.1",
    "tslib": "^2.1.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "pg": "^8.7.1"
  }
}
